{
  "account": "nutri",
  "label": "영양제",
  "threads": "@kkul394",
  "theme": "navy",
  "keywords": [
    "유산균",
    "오메가3",
    "마그네슘",
    "비타민D",
    "루테인",
    "밀크씨슬",
    "종합비타민",
    "비타민C",
    "콜라겐",
    "아연",
    "코엔자임Q10",
    "프로폴리스",
    "홍삼",
    "칼슘",
    "철분",
    "비오틴",
    "크릴오일",
    "글루타치온"
  ],
  "selection": {
    "min_reviews": 100,
    "min_top_rating_pct": 80,
    "min_price": 5000,
    "max_price": 150000,
    "skip_if_posted_within_days": 30,
    "skip_price_zero": true
  },
  "copy_rules": [
    "건강기능식품 광고 규정: 질병의 예방·치료·완화 표현 금지 (예: 변비 해결, 면역력 치료, 살 빠짐, 혈압 낮춤)",
    "기능성은 제품에 표시된 인정 문구만, '~에 도움을 줄 수 있음' 형태로",
    "함량·보장균수 등 숫자는 상품 페이지·제품 라벨에 적힌 것만",
    "'의사 추천', '부작용 없음', '100% 효과' 같은 단정·권위 표현 금지",
    "사용자가 직접 써본 것처럼 쓰지 않기 (1인칭 사용 후기 금지). 경험은 '리뷰에 따르면', '구매자들은'으로",
    "과장 금지: '역대급', '무조건', '인생템' 같은 근거 없는 최상급 대신 숫자·리뷰 근거"
  ],
  "tone": "친근한 반말 섞인 존댓말, 이모지는 줄마다 1개 이하",
  "schedule_kst": [
    "07:37",
    "11:37",
    "20:37"
  ],
  "scheduled_task": "Threads 자동 게시 · 영양제 (@kkul394)",
  "theme_variants": [
    "navy",
    "navy2",
    "navy3"
  ],
  "topic_tags": [
    "영양제",
    "영양제추천",
    "건강관리",
    "유산균",
    "비타민"
  ],
  "slot_types": {
    "07:37": "tip",
    "11:37": "curation",
    "20:37": "hero"
  },
  "formats": [
    "review_digest",
    "buying_guide",
    "price_drop",
    "problem_solution",
    "quick_pick",
    "price_motion",
    "curation",
    "tip_post"
  ]
}
