{
  "account": "living",
  "label": "생활용품",
  "threads": "@(연결 대기)",
  "theme": "teal",
  "keywords": [
    "무드등",
    "보조배터리",
    "고속충전기",
    "멀티탭",
    "가습기",
    "전기요",
    "무선청소기",
    "물걸레청소기",
    "제습기",
    "수납정리함",
    "전동칫솔",
    "무선충전기",
    "탁상시계",
    "욕실용품",
    "방향제",
    "헤어드라이어",
    "전기포트",
    "LED스탠드",
    "차량용충전기",
    "블루투스스피커"
  ],
  "selection": {
    "min_reviews": 100,
    "min_top_rating_pct": 85,
    "min_price": 5000,
    "max_price": 400000,
    "skip_if_posted_within_days": 30,
    "skip_price_zero": true
  },
  "copy_rules": [
    "스펙·숫자는 상품 페이지에 적힌 것만 (용량, 출력, 사용 시간 등)",
    "KC 인증 등 인증은 페이지에 표시된 경우에만 언급",
    "리뷰에서 자주 나오는 단점이 있으면 본문에 한 줄로 솔직하게",
    "사용자가 직접 써본 것처럼 쓰지 않기 (1인칭 사용 후기 금지). 경험은 '리뷰에 따르면', '구매자들은'으로",
    "과장 금지: '역대급', '무조건', '인생템' 같은 근거 없는 최상급 대신 숫자·리뷰 근거"
  ],
  "tone": "친근한 반말 섞인 존댓말, 이모지는 줄마다 1개 이하",
  "schedule_kst": [
    "08:08",
    "12:08",
    "21:08"
  ],
  "scheduled_task": "Threads 자동 게시 · 생활용품",
  "theme_variants": [
    "teal",
    "teal2",
    "teal3"
  ],
  "topic_tags": [
    "살림템",
    "생활꿀템",
    "자취템",
    "쿠팡추천템",
    "인테리어소품"
  ]
}
