{
  "account": "living",
  "label": "생활용품",
  "threads": "@bagdodo6",
  "theme": "teal",
  "keywords": [
    "무드등", "보조배터리", "고속충전기", "멀티탭", "가습기", "전기요",
    "무선청소기", "물걸레청소기", "제습기", "수납정리함", "전동칫솔",
    "무선충전기", "탁상시계", "욕실용품", "방향제", "헤어드라이어",
    "전기포트", "LED스탠드", "차량용충전기", "블루투스스피커"
  ],
  "selection": {
    "min_reviews": 100,
    "min_top_rating_pct": 85,
    "min_price": 5000,
    "max_price": 400000,
    "skip_if_posted_within_days": 30,
    "skip_price_zero": true
  },
  "copy_rules": [
    "스펙·숫자는 상품 페이지에 적힌 것만 (용량, 출력, 사용 시간 등)",
    "KC 인증 등 인증은 페이지에 표시된 경우에만 언급",
    "리뷰에서 자주 나오는 단점이 있으면 본문에 한 줄로 솔직하게"
  ],
  "tone": "친근한 반말 섞인 존댓말, 이모지는 줄마다 1개 이하"
}
